<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='1' max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='dim_country (warehouse.dim_country)+ (Happiness_index)' inline='true' name='federated.163rznm0l27v6c149z0i81nqkhrs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0t05bsy0jwz4kq1at9sfs0gl7nm0'>
            <connection authentication='username-password' class='postgres' dbname='Happiness_index' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0t05bsy0jwz4kq1at9sfs0gl7nm0' name='dim_country' table='[warehouse].[dim_country]' type='table' />
          <relation connection='postgres.0t05bsy0jwz4kq1at9sfs0gl7nm0' name='dim_region' table='[warehouse].[dim_region]' type='table' />
          <relation connection='postgres.0t05bsy0jwz4kq1at9sfs0gl7nm0' name='fact_econ_freedom' table='[warehouse].[fact_econ_freedom]' type='table' />
          <relation connection='postgres.0t05bsy0jwz4kq1at9sfs0gl7nm0' name='dim_date1' table='[warehouse].[dim_date]' type='table' />
          <relation connection='postgres.0t05bsy0jwz4kq1at9sfs0gl7nm0' name='dim_income_class' table='[warehouse].[dim_income_class]' type='table' />
          <relation connection='postgres.0t05bsy0jwz4kq1at9sfs0gl7nm0' name='fact_happiness' table='[warehouse].[fact_happiness]' type='table' />
          <relation connection='postgres.0t05bsy0jwz4kq1at9sfs0gl7nm0' name='dim_date' table='[warehouse].[dim_date]' type='table' />
          <relation connection='postgres.0t05bsy0jwz4kq1at9sfs0gl7nm0' name='fact_happiness1' table='[warehouse].[fact_happiness]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_region]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dim_region)]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (dim_region)]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (fact_econ_freedom)]</local-name>
            <parent-name>[fact_econ_freedom]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (fact_econ_freedom)]</local-name>
            <parent-name>[fact_econ_freedom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (fact_econ_freedom)]</local-name>
            <parent-name>[fact_econ_freedom]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class]</local-name>
            <parent-name>[fact_econ_freedom]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (fact_econ_freedom)]</local-name>
            <parent-name>[fact_econ_freedom]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[government_index]</local-name>
            <parent-name>[fact_econ_freedom]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legal_index]</local-name>
            <parent-name>[fact_econ_freedom]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sound_money]</local-name>
            <parent-name>[fact_econ_freedom]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international_trade]</local-name>
            <parent-name>[fact_econ_freedom]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regulations]</local-name>
            <parent-name>[fact_econ_freedom]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_class (dim_income_class)]</local-name>
            <parent-name>[dim_income_class]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[fact_happiness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (fact_happiness)]</local-name>
            <parent-name>[fact_happiness]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[fact_happiness]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[fact_happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[fact_happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soc_support]</local-name>
            <parent-name>[fact_happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[fact_happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freedom]</local-name>
            <parent-name>[fact_happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generosity]</local-name>
            <parent-name>[fact_happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corruption]</local-name>
            <parent-name>[fact_happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_affect]</local-name>
            <parent-name>[fact_happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_affect]</local-name>
            <parent-name>[fact_happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[government]</local-name>
            <parent-name>[fact_happiness]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (fact_happiness1)]</local-name>
            <parent-name>[fact_happiness1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (fact_happiness1)]</local-name>
            <parent-name>[fact_happiness1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (fact_happiness1)]</local-name>
            <parent-name>[fact_happiness1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (fact_happiness1)]</local-name>
            <parent-name>[fact_happiness1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita (fact_happiness1)]</local-name>
            <parent-name>[fact_happiness1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soc_support (fact_happiness1)]</local-name>
            <parent-name>[fact_happiness1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy (fact_happiness1)]</local-name>
            <parent-name>[fact_happiness1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freedom (fact_happiness1)]</local-name>
            <parent-name>[fact_happiness1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generosity (fact_happiness1)]</local-name>
            <parent-name>[fact_happiness1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corruption (fact_happiness1)]</local-name>
            <parent-name>[fact_happiness1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_affect (fact_happiness1)]</local-name>
            <parent-name>[fact_happiness1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_affect (fact_happiness1)]</local-name>
            <parent-name>[fact_happiness1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[government (fact_happiness1)]</local-name>
            <parent-name>[fact_happiness1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GDP' datatype='real' name='[Calculation_717198252125343746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([index],[gdp_per_capita])' />
      </column>
      <column caption='Social support' datatype='real' name='[Calculation_717198252125769731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([index],[soc_support])' />
      </column>
      <column caption='Freedom' datatype='real' name='[Calculation_717198252126031876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([index],[freedom])' />
      </column>
      <column caption='Life expectancy' datatype='real' name='[Calculation_717198252126412805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([index],[life_expectancy])' />
      </column>
      <column caption='Generosity' datatype='real' name='[Calculation_717198252126908422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([index],[generosity])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_country' datatype='table' name='[__tableau_internal_object_id__].[dim_country (warehouse.dim_country)_BBDF82ED26F14AC1808E5A0003E1DC90]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date1' datatype='table' name='[__tableau_internal_object_id__].[dim_date (warehouse.dim_date)_2FFA4355FC854CE796F419A5D56420E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date (warehouse.dim_date)_A4FD0C9D8ED14E94AC0F0399E1ABB7A9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_income_class' datatype='table' name='[__tableau_internal_object_id__].[dim_income_class (warehouse.dim_income_class)_9BE0A3B4C39445A68A34C002F73EF9E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_region' datatype='table' name='[__tableau_internal_object_id__].[dim_region (warehouse.dim_region)_39407CFBCF7642489B160EE2CA2A0E71]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_econ_freedom' datatype='table' name='[__tableau_internal_object_id__].[fact_econ_freedom (warehouse.fact_econ_freedom)_9759777CFF6B4BB4AD8C70B68615C24A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_happiness1' datatype='table' name='[__tableau_internal_object_id__].[fact_happiness (warehouse.fact_happiness)_5A6172E84EED470E9A599736789D3073]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_happiness' datatype='table' name='[__tableau_internal_object_id__].[fact_happiness (warehouse.fact_happiness)_751E904D6CF74F42AA3AF9551ABE9CB1]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[bank_region]' role='dimension' type='ordinal' />
      <column datatype='string' name='[country (fact_econ_freedom)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country (fact_happiness)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country (fact_happiness1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[id (dim_region)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (fact_econ_freedom)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (fact_happiness1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='income class' datatype='string' name='[income_class (dim_income_class)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;H&quot;' value='High' />
          <alias key='&quot;L&quot;' value='Low' />
          <alias key='&quot;LM&quot;' value='Lower middle' />
          <alias key='&quot;UM&quot;' value='Upper middle' />
        </aliases>
      </column>
      <column datatype='real' name='[index]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region (dim_region)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[region]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='YEAR' datatype='integer' name='[year (dim_date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year (dim_date1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[year (fact_econ_freedom)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[year (fact_happiness1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[income_class (dim_income_class)]' derivation='None' name='[none:income_class (dim_income_class):nk]' pivot='key' type='nominal' />
      <column-instance column='[region (dim_region)]' derivation='None' name='[none:region (dim_region):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_717198252125343746]' derivation='User' name='[usr:Calculation_717198252125343746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_717198252125769731]' derivation='User' name='[usr:Calculation_717198252125769731:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_717198252126031876]' derivation='User' name='[usr:Calculation_717198252126031876:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_717198252126412805]' derivation='User' name='[usr:Calculation_717198252126412805:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_717198252126908422]' derivation='User' name='[usr:Calculation_717198252126908422:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (income class)' hidden='true' name='[Action (income class)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[income_class (dim_income_class)]' />
        </groupfilter>
      </group>
      <group caption='Action (income class,Region,YEAR)' hidden='true' name='[Action (income class,Region,YEAR)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[income_class (dim_income_class)]' />
          <groupfilter function='level-members' level='[region (dim_region)]' />
          <groupfilter function='level-members' level='[year (dim_date)]' />
        </groupfilter>
      </group>
      <group caption='Action (year)' hidden='true' name='[Action (year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <group caption='Top N by param' name='[Top N by param]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([index])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.948378' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0516224' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='1' max='15' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_97AA166DD12248018A612B8A6E31F46E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_C795EFFA32704196AF9F19FC6C430F0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_EA275A5C57064069A2ADEB9EF7435DB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_3169F2A257584BF9953D71689C774114]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Happiness by income class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_country (warehouse.dim_country)+ (Happiness_index)' name='federated.163rznm0l27v6c149z0i81nqkhrs' />
          </datasources>
          <datasource-dependencies datasource='federated.163rznm0l27v6c149z0i81nqkhrs'>
            <column-instance column='[index]' derivation='Avg' name='[avg:index:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='income class' datatype='string' name='[income_class (dim_income_class)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;LM&quot;' value='Lower middle' />
                <alias key='&quot;UM&quot;' value='Upper middle' />
              </aliases>
            </column>
            <column datatype='real' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[income_class (dim_income_class)]' derivation='None' name='[none:income_class (dim_income_class):nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.163rznm0l27v6c149z0i81nqkhrs].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_C795EFFA32704196AF9F19FC6C430F0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.163rznm0l27v6c149z0i81nqkhrs].[Action (year)]'>
            <groupfilter function='level-members' level='[year]' user:ui-action-filter='[Action3_EA275A5C57064069A2ADEB9EF7435DB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.163rznm0l27v6c149z0i81nqkhrs].[none:income_class (dim_income_class):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:income_class (dim_income_class):nk]' />
              <groupfilter function='member' level='[none:income_class (dim_income_class):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.163rznm0l27v6c149z0i81nqkhrs].[none:income_class (dim_income_class):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;L&quot;</bucket>
              <bucket>&quot;LM&quot;</bucket>
              <bucket>&quot;UM&quot;</bucket>
              <bucket>&quot;H&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.163rznm0l27v6c149z0i81nqkhrs].[none:income_class (dim_income_class):nk]</column>
            <column>[federated.163rznm0l27v6c149z0i81nqkhrs].[Action (Country)]</column>
            <column>[federated.163rznm0l27v6c149z0i81nqkhrs].[Action (year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.163rznm0l27v6c149z0i81nqkhrs].[avg:index:qk]</rows>
        <cols>[federated.163rznm0l27v6c149z0i81nqkhrs].[none:income_class (dim_income_class):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Happiness through years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_country (warehouse.dim_country)+ (Happiness_index)' name='federated.163rznm0l27v6c149z0i81nqkhrs' />
          </datasources>
          <datasource-dependencies datasource='federated.163rznm0l27v6c149z0i81nqkhrs'>
            <column-instance column='[index]' derivation='Avg' name='[avg:index:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.163rznm0l27v6c149z0i81nqkhrs].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_C795EFFA32704196AF9F19FC6C430F0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.163rznm0l27v6c149z0i81nqkhrs].[none:year:ok]' direction='ASC' />
          <slices>
            <column>[federated.163rznm0l27v6c149z0i81nqkhrs].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.163rznm0l27v6c149z0i81nqkhrs].[avg:index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.163rznm0l27v6c149z0i81nqkhrs].[avg:index:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.163rznm0l27v6c149z0i81nqkhrs].[avg:index:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.163rznm0l27v6c149z0i81nqkhrs].[avg:index:qk] + [federated.163rznm0l27v6c149z0i81nqkhrs].[avg:index:qk])</rows>
        <cols>[federated.163rznm0l27v6c149z0i81nqkhrs].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Top N countries by average happiness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_country (warehouse.dim_country)+ (Happiness_index)' name='federated.163rznm0l27v6c149z0i81nqkhrs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.163rznm0l27v6c149z0i81nqkhrs'>
            <column-instance column='[index]' derivation='Avg' name='[avg:index:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.163rznm0l27v6c149z0i81nqkhrs].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_C795EFFA32704196AF9F19FC6C430F0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.163rznm0l27v6c149z0i81nqkhrs].[Action (year)]'>
            <groupfilter function='level-members' level='[year]' user:ui-action-filter='[Action3_EA275A5C57064069A2ADEB9EF7435DB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.163rznm0l27v6c149z0i81nqkhrs].[Top N by param]' />
          <filter class='quantitative' column='[federated.163rznm0l27v6c149z0i81nqkhrs].[avg:index:qk]' included-values='in-range'>
            <min>3.3466316887857142</min>
            <max>7.6734283951764706</max>
          </filter>
          <computed-sort column='[federated.163rznm0l27v6c149z0i81nqkhrs].[none:country:nk]' direction='DESC' using='[federated.163rznm0l27v6c149z0i81nqkhrs].[avg:index:qk]' />
          <slices>
            <column>[federated.163rznm0l27v6c149z0i81nqkhrs].[avg:index:qk]</column>
            <column>[federated.163rznm0l27v6c149z0i81nqkhrs].[Top N by param]</column>
            <column>[federated.163rznm0l27v6c149z0i81nqkhrs].[Action (Country)]</column>
            <column>[federated.163rznm0l27v6c149z0i81nqkhrs].[Action (year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.163rznm0l27v6c149z0i81nqkhrs].[avg:index:qk]' />
              <text column='[federated.163rznm0l27v6c149z0i81nqkhrs].[avg:index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.163rznm0l27v6c149z0i81nqkhrs].[none:country:nk]</rows>
        <cols>[federated.163rznm0l27v6c149z0i81nqkhrs].[avg:index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Happiness correlations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_country (warehouse.dim_country)+ (Happiness_index)' name='federated.163rznm0l27v6c149z0i81nqkhrs' />
          </datasources>
          <datasource-dependencies datasource='federated.163rznm0l27v6c149z0i81nqkhrs'>
            <column caption='GDP' datatype='real' name='[Calculation_717198252125343746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([index],[gdp_per_capita])' />
            </column>
            <column caption='Social support' datatype='real' name='[Calculation_717198252125769731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([index],[soc_support])' />
            </column>
            <column caption='Freedom' datatype='real' name='[Calculation_717198252126031876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([index],[freedom])' />
            </column>
            <column caption='Life expectancy' datatype='real' name='[Calculation_717198252126412805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([index],[life_expectancy])' />
            </column>
            <column caption='Generosity' datatype='real' name='[Calculation_717198252126908422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([index],[generosity])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[index]' role='measure' type='quantitative' />
            <column datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[soc_support]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_717198252125343746]' derivation='User' name='[usr:Calculation_717198252125343746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717198252125769731]' derivation='User' name='[usr:Calculation_717198252125769731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717198252126031876]' derivation='User' name='[usr:Calculation_717198252126031876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717198252126412805]' derivation='User' name='[usr:Calculation_717198252126412805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_717198252126908422]' derivation='User' name='[usr:Calculation_717198252126908422:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.163rznm0l27v6c149z0i81nqkhrs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.163rznm0l27v6c149z0i81nqkhrs].[usr:Calculation_717198252126031876:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.163rznm0l27v6c149z0i81nqkhrs].[usr:Calculation_717198252125343746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.163rznm0l27v6c149z0i81nqkhrs].[usr:Calculation_717198252126908422:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.163rznm0l27v6c149z0i81nqkhrs].[usr:Calculation_717198252126412805:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.163rznm0l27v6c149z0i81nqkhrs].[usr:Calculation_717198252125769731:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.163rznm0l27v6c149z0i81nqkhrs].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_C795EFFA32704196AF9F19FC6C430F0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.163rznm0l27v6c149z0i81nqkhrs].[Action (year)]'>
            <groupfilter function='level-members' level='[year]' user:ui-action-filter='[Action3_EA275A5C57064069A2ADEB9EF7435DB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.163rznm0l27v6c149z0i81nqkhrs].[:Measure Names]</column>
            <column>[federated.163rznm0l27v6c149z0i81nqkhrs].[Action (Country)]</column>
            <column>[federated.163rznm0l27v6c149z0i81nqkhrs].[Action (year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.163rznm0l27v6c149z0i81nqkhrs].[:Measure Names]' />
              <size column='[federated.163rznm0l27v6c149z0i81nqkhrs].[Multiple Values]' />
              <wedge-size column='[federated.163rznm0l27v6c149z0i81nqkhrs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_country (warehouse.dim_country)+ (Happiness_index)' name='federated.163rznm0l27v6c149z0i81nqkhrs' />
          </datasources>
          <datasource-dependencies datasource='federated.163rznm0l27v6c149z0i81nqkhrs'>
            <column-instance column='[index]' derivation='Avg' name='[avg:index:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='income class' datatype='string' name='[income_class (dim_income_class)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;LM&quot;' value='Lower middle' />
                <alias key='&quot;UM&quot;' value='Upper middle' />
              </aliases>
            </column>
            <column datatype='real' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[income_class (dim_income_class)]' derivation='None' name='[none:income_class (dim_income_class):nk]' pivot='key' type='nominal' />
            <column-instance column='[region (dim_region)]' derivation='None' name='[none:region (dim_region):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (dim_date)]' derivation='None' name='[none:year (dim_date):ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region (dim_region)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='YEAR' datatype='integer' name='[year (dim_date)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.163rznm0l27v6c149z0i81nqkhrs].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_C795EFFA32704196AF9F19FC6C430F0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.163rznm0l27v6c149z0i81nqkhrs].[Action (year)]'>
            <groupfilter function='level-members' level='[year]' user:ui-action-filter='[Action3_EA275A5C57064069A2ADEB9EF7435DB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.163rznm0l27v6c149z0i81nqkhrs].[none:income_class (dim_income_class):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:income_class (dim_income_class):nk]' />
              <groupfilter function='member' level='[none:income_class (dim_income_class):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.163rznm0l27v6c149z0i81nqkhrs].[none:income_class (dim_income_class):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;L&quot;</bucket>
              <bucket>&quot;LM&quot;</bucket>
              <bucket>&quot;UM&quot;</bucket>
              <bucket>&quot;H&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.163rznm0l27v6c149z0i81nqkhrs].[none:income_class (dim_income_class):nk]</column>
            <column>[federated.163rznm0l27v6c149z0i81nqkhrs].[Action (Country)]</column>
            <column>[federated.163rznm0l27v6c149z0i81nqkhrs].[Action (year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.163rznm0l27v6c149z0i81nqkhrs].[avg:index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.163rznm0l27v6c149z0i81nqkhrs].[none:year (dim_date):ok]</rows>
        <cols>([federated.163rznm0l27v6c149z0i81nqkhrs].[none:income_class (dim_income_class):nk] / [federated.163rznm0l27v6c149z0i81nqkhrs].[none:region (dim_region):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Map of Happiness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_country (warehouse.dim_country)+ (Happiness_index)' name='federated.163rznm0l27v6c149z0i81nqkhrs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.163rznm0l27v6c149z0i81nqkhrs'>
            <column-instance column='[index]' derivation='Avg' name='[avg:index:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.163rznm0l27v6c149z0i81nqkhrs].[Action (year)]'>
            <groupfilter function='level-members' level='[year]' user:ui-action-filter='[Action3_EA275A5C57064069A2ADEB9EF7435DB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.163rznm0l27v6c149z0i81nqkhrs].[Action (year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.163rznm0l27v6c149z0i81nqkhrs].[avg:index:qk]' />
              <lod column='[federated.163rznm0l27v6c149z0i81nqkhrs].[none:country:nk]' />
              <geometry column='[federated.163rznm0l27v6c149z0i81nqkhrs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.163rznm0l27v6c149z0i81nqkhrs].[Latitude (generated)]</rows>
        <cols>[federated.163rznm0l27v6c149z0i81nqkhrs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1700' maxwidth='1300' minheight='1700' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='1' max='15' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='29876' id='4' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='633' h='29876' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='48692' x='0' y='0'>
              <zone fixed-size='86' forceUpdate='true' h='6824' id='6' is-fixed='true' type-v2='text' w='48692' x='0' y='0'>
                <formatted-text>
                  <run fontsize='24' italic='true'>Happiness index research</run>
                </formatted-text>
              </zone>
              <zone h='23052' id='10' name='Sheet 3' w='48692' x='0' y='6824'>
                <layout-cache cell-count-w='17' minheight='204' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='581' h='29876' id='36' is-fixed='true' name='Sheet 5' w='45461' x='48692' y='0'>
              <layout-cache has-max-size-w='true' maxwidth='571' minwidth='571' type-h='cell' type-w='scalable' />
            </zone>
            <zone custom-title='true' h='29876' id='37' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='5847' x='94153' y='0'>
              <formatted-text>
                <run fontalignment='1'>Top N</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='677' h='39824' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='29876'>
            <zone fixed-size='563' h='39824' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='43308' x='0' y='29876'>
              <zone fixed-size='392' h='23000' id='11' is-fixed='true' name='Sheet 2' w='43308' x='0' y='29876'>
                <layout-cache cell-count-w='4' minheight='183' non-cell-size-w='30' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='286' h='16824' id='38' is-fixed='true' param='horz' type-v2='layout-flow' w='43308' x='0' y='52876'>
                <zone fixed-size='376' h='16824' id='32' is-fixed='true' name='Sheet 7' w='29692' x='0' y='52876'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='163' h='16824' id='33' is-fixed='true' name='Sheet 7' pane-specification-id='0' param='[federated.163rznm0l27v6c149z0i81nqkhrs].[:Measure Names]' type-v2='color' w='13307' x='29692' y='52876'>
                </zone>
              </zone>
            </zone>
            <zone h='39824' id='7' name='map' w='56692' x='43308' y='29876'>
              <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='485' h='30294' id='47' is-fixed='true' name='Sheet 8' w='100000' x='0' y='69700'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
